<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Custom JavaScript Dialog Boxes</title>
<link rel="stylesheet" type="text/css" href="dialog_box.css" />
<script type="text/javascript" src="dialog_box.js"></script>
</head>
<body>
<div id="content">

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin enim diam, imperdiet eget, luctus eget, rhoncus vel, lacus. Maecenas ipsum nulla, pretium vel, vehicula a, tincidunt luctus, dui. Donec adipiscing. Sed aliquet, lorem id porttitor vestibulum, libero pede pretium sem, id iaculis mauris ante a orci. Etiam mi felis, adipiscing nec, aliquet vel, hendrerit non, libero. Curabitur posuere pede vitae enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin sem. Pellentesque iaculis. Morbi at tellus a velit venenatis tempor. Vivamus quam augue, commodo sed, dapibus nec, posuere in, augue. Mauris ultrices. Integer fringilla turpis et dui. Quisque varius elementum ipsum. Aenean pede. Sed vestibulum condimentum ipsum.
<br /><br />
Pellentesque suscipit interdum eros. Vivamus molestie. Quisque id massa. Suspendisse dictum, neque nec varius imperdiet, nisl sem interdum pede, ut lacinia ligula justo vel odio. Fusce urna ipsum, hendrerit pellentesque, condimentum ut, commodo eu, risus. Etiam blandit sapien vitae nunc. Phasellus convallis bibendum purus. Vestibulum sed velit eu nulla fringilla molestie. Aenean orci dui, laoreet at, aliquam a, iaculis vel, metus. Maecenas vestibulum diam nec arcu. Suspendisse eros. Curabitur euismod ultrices lacus. Donec lacus diam, ultricies vitae, vehicula at, laoreet at, enim. Sed tempus, dolor non gravida tincidunt, massa ante imperdiet lacus, sed lobortis velit nulla et mauris. Donec sollicitudin tincidunt sem. Praesent pretium neque eget sem. Integer eu metus vel mi porttitor sollicitudin. Nulla egestas elit a arcu bibendum feugiat. Integer convallis eleifend lorem.
<br /><br />
<a href="javascript:showDialog('Error','You have encountered a critical error.','error',2);">Error</a> | 
<a href="javascript:showDialog('Warning','You must enter all required information.','warning');">Warning</a> | 
<a href="javascript:showDialog('Success','Your request has been successfully received.','success');">Success</a> | 
<a href="javascript:showDialog('Confirmation','Are you sure you want to delete the entry?','prompt');">Prompt</a> - 
<a href="http://www.leigeber.com/2008/04/custom-javascript-dialog-boxes/">Return to the post at leigeber.com</a>
<br /><br />
Proin erat elit, aliquam nec, lobortis vel, vulputate in, justo. Phasellus rutrum orci eu dui. Ut iaculis nunc ut lacus. Quisque a turpis eget purus dapibus pretium. Nunc sem lacus, consectetuer vitae, vehicula sit amet, semper et, enim. Etiam non risus. Quisque id elit a enim tempus convallis. Duis lacinia, dui vel euismod eleifend, nisl mauris pharetra arcu, et congue augue mauris sed libero. Sed suscipit justo sed orci. Aliquam non nisl id orci lobortis pretium. Sed nec odio ac mi sagittis dapibus. Pellentesque sollicitudin metus ut purus consectetuer sollicitudin. Nam accumsan tempor tortor. Donec odio.
<br /><br />
Integer quis nisl vel purus condimentum mollis. Sed vel ipsum at libero convallis mattis. Donec dictum nisl eget sem. Quisque id eros. Cras tincidunt sem vel quam molestie lacinia. Quisque tempor facilisis massa. Quisque nibh. Fusce quis justo. Fusce elit. Vivamus tincidunt imperdiet massa. Aenean sagittis semper velit. Duis pharetra accumsan purus.
<br /><br />
Aliquam luctus, quam eget tristique porta, metus nunc congue mauris, in venenatis nunc massa quis magna. Curabitur sagittis ipsum nec felis. Aliquam pulvinar. Phasellus eget lacus. Donec suscipit mi sit amet lectus. Praesent sodales vehicula erat. Maecenas vulputate nibh at eros. Sed ac dui. Phasellus nunc lorem, porttitor non, sagittis vitae, auctor sit amet, mi. Nunc tempor mi at turpis. Praesent quam turpis, aliquet sit amet, egestas et, bibendum id, nibh. Cras imperdiet, libero eget bibendum lobortis, elit ligula pulvinar massa, sed mollis sapien orci non est. Nulla rhoncus massa eu sem. Nunc gravida dignissim diam. Proin orci leo, dapibus fringilla, cursus ac, pharetra volutpat, eros. In dolor enim, venenatis eget, aliquet vulputate, sollicitudin non, dolor. Morbi ac mi et diam ullamcorper vulputate. Cras laoreet, odio ac blandit ultricies, turpis mauris molestie lacus, et luctus metus mi et justo. Donec mattis arcu. Aliquam luctus ullamcorper odio.
<br /><br />
Proin erat elit, aliquam nec, lobortis vel, vulputate in, justo. Phasellus rutrum orci eu dui. Ut iaculis nunc ut lacus. Quisque a turpis eget purus dapibus pretium. Nunc sem lacus, consectetuer vitae, vehicula sit amet, semper et, enim. Etiam non risus. Quisque id elit a enim tempus convallis. Duis lacinia, dui vel euismod eleifend, nisl mauris pharetra arcu, et congue augue mauris sed libero. Sed suscipit justo sed orci. Aliquam non nisl id orci lobortis pretium. Sed nec odio ac mi sagittis dapibus. Pellentesque sollicitudin metus ut purus consectetuer sollicitudin. Nam accumsan tempor tortor. Donec odio. 
<br /><br />
Integer quis nisl vel purus condimentum mollis. Sed vel ipsum at libero convallis mattis. Donec dictum nisl eget sem. Quisque id eros. Cras tincidunt sem vel quam molestie lacinia. Quisque tempor facilisis massa. Quisque nibh. Fusce quis justo. Fusce elit. Vivamus tincidunt imperdiet massa. Aenean sagittis semper velit. Duis pharetra accumsan purus. 
<br /><br />
Aliquam luctus, quam eget tristique porta, metus nunc congue mauris, in venenatis nunc massa quis magna. Curabitur sagittis ipsum nec felis. Aliquam pulvinar. Phasellus eget lacus. Donec suscipit mi sit amet lectus. Praesent sodales vehicula erat. Maecenas vulputate nibh at eros. Sed ac dui. Phasellus nunc lorem, porttitor non, sagittis vitae, auctor sit amet, mi. Nunc tempor mi at turpis. Praesent quam turpis, aliquet sit amet, egestas et, bibendum id, nibh. Cras imperdiet, libero eget bibendum lobortis, elit ligula pulvinar massa, sed mollis sapien orci non est. Nulla rhoncus massa eu sem. Nunc gravida dignissim diam. Proin orci leo, dapibus fringilla, cursus ac, pharetra volutpat, eros. In dolor enim, venenatis eget, aliquet vulputate, sollicitudin non, dolor. Morbi ac mi et diam ullamcorper vulputate. Cras laoreet, odio ac blandit ultricies, turpis mauris molestie lacus, et luctus metus mi et justo. Donec mattis arcu. Aliquam luctus ullamcorper odio. 
</div>
</body>
</html>